<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/mutualstyles.css" />
    <link rel="stylesheet" href="styles/ompio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Kanit:wght@600&display=swap" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Kanit:wght@600&display=swap");
    </style>
    <title>Om Pio</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  </head>
  <header>
    <div class="logo">
      <a href="index.html">
        <img class="logo_img" src="billede/logo.jpg" alt="pio logo" />
      </a>
    </div>
    <nav class="main-menu">
      <button class="toggle-btn">
        <img class="menubtn" src="burgermenu/menu_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
        <img class="close" src="burgermenu/close_FILL0_wght400_GRAD0_opsz48.svg" alt="" />
      </button>
      <ul class="menu">
        <li>
          <a href="index.html"> HJEM </a>
        </li>
        <li>
          <a href="menu.html"> MENU</a>
        </li>
        <li>
          <a href="ompio.html"> OM PIO</a>
        </li>
        <li>
          <a href="kontaktformular.html"> KONTAKT OS </a>
        </li>
        <li>
          <a href="webshop.html"> WEBSHOP </a>
        </li>
        <li>
          <a href="booking.html"> BOOKING </a>
        </li>
        <li>
          <a href="https://www.instagram.com/piovinbar/">
            <img class="link_img" src="billede/insta.logo.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <body class="background_color">
    <main>
      <img src="billede/prove_billede2.jpg" alt="om pio forside" />
      <section class="grid_1">
        <article>
          <div class="tekstboks1">
            <h2 class="overskrift1">Hvordan startede vi?</h2>
            <p class="p_ompio">
              Vores mål er at skabe gode oplevelser for alle gæster, der besøger Pio Vinbar. Vi ønsker at skabe et rum, hvor der er plads til uformel hygge i nogle behagelige omgivelser, hvor fokus er på gode produkter formidlet af personer med
              kærlighed og passion for produkterne. Derfor er betjening af vores gæster alfa og omega. Vi tror på, at en god og varm betjening af vores gæster giver dem den bedste oplevelse. Vi forventer, at du gør dit for at bidrage til den gode
              stemning og atmosfære.
            </p>
          </div>
          <img class="småbilleder1" src="billede/prove_billede1.jpg" alt="" />
        </article>
        <article>
          <img class="småbilleder2" src="billede/prove_billede1.jpg" alt="" />
          <div>
            <h2 class="overskrift2">Vores historie</h2>
            <p class="p_ompio2">
              Vores mål er at skabe gode oplevelser for alle gæster, der besøger Pio Vinbar. Vi ønsker at skabe et rum, hvor der er plads til uformel hygge i nogle behagelige omgivelser, hvor fokus er på gode produkter formidlet af personer med
              kærlighed og passion for produkterne. Derfor er betjening af vores gæster alfa og omega. Vi tror på, at en god og varm betjening af vores gæster giver dem den bedste oplevelse. Vi forventer, at du gør dit for at bidrage til den gode
              stemning og atmosfære.
            </p>
          </div>
        </article>
      </section>
      <section>
        <div>
          <h1>Pio på instagram</h1>
        </div>
        <div></div>
      </section>
    </main>
    <hr />
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="grid_4_4">
              <div class="col-sm-4 col-md-3 item">
                <h3>Pio Vin</h3>
                <ul>
                  <li><a href="menu.html">Vin menu</a></li>
                  <li><a href="kontaktformular.html">Find vej</a></li>
                  <li><a href="ompio.html">Pio historie</a></li>
                </ul>
              </div>
              <div class="col-sm-4 col-md-3 item">
                <h3>Kontakt information</h3>
                <ul>
                  <li>Bagerstræde 2 1617 København V</li>
                  <li>+45 51 34 03 40</li>
                  <li>Piovin@piovin.dk</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 item social">
              <a href="https://www.facebook.com/pio.vinbar"
                ><i class="icon ion-social-facebook"><img src="billede/facebook.svg" alt="facebook logo" /></i></a
              ><a href="https://www.instagram.com/piovinbar/"
                ><i class="icon ion-social-instagram"> <img src="billede/insta.logo.png" alt="instagram logo" /></i
              ></a>
              <p class="copyright">Pio Vin © 2017</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
